
/* header - justify content to center text -but along  */
/* how do I link a section of a page onto the nav bar on a diff page */





/* index.html */


/* general */
h1 {
  text-align: center;
   }

body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
  background-color: #f2f2f2;
}

button, .submit{
  background-color: darkcyan;
  color: white;
  padding: 10px;
  border: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}


/* NAVIGATION */
#nav-bar {
display: flex;
justify-content: space-between;
/* background-color: #22354d;  */
background-color: darkcyan;
margin: 0px 3% 0px 3%;
position: fixed;
top: 0;
left: 0;
right: 0;
}

#nav-bar ul{
  display: flex;
  list-style-type: none;
  padding: 0px;
  }

#nav-bar a{
  text-decoration: none;
  color: white;
}

#nav-bar a:hover {
  color: black;
}

#nav-bar li{
  flex-direction: column;
  justify-content: center;
  margin-left: 16px;
  margin-right: 16px;
}

#header-img {
  height: 30px;
  width: auto;
}
#header-img2 {
  height: 30px;
  width: auto;
}
.cart{
  width: 100%;
  height: auto;
  background-color: white;
}


/* HERO SECTION */
#section1 {
  /* border: #AFEEEE solid 2px; */
  margin: 8% 5% 5% 5%; 
  display: flex;
  /* background-color: #69949f; */
  background-color: #a6e3df; 
  color: black;
  
}

#section1> article{
  flex:1;
  }

#section1> article:nth-child(1) {
  padding-top: 10%;
  margin-left: 5%;
  /* flex-direction: row;
  justify-content: center; */
}

.christmas{
  width: 100%;
  height: auto;
}

/* sale section */
#sale {
  padding-top: 3%;
  width: 90%;
  margin: auto;
  text-align: center;
}
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 15px;
  grid-auto-rows: 1fr;
  /* border: #a6e3df 3px solid; */
}

.container1 > article:nth-child(3) {
grid-row-start: 1;
grid-row-end: 3;
grid-column-start: 3;
grid-column-end: 4;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.square {
width: 100%;
margin: auto;
}

/* categories */
#categories{
padding-top: 3%;
}
.container2{
  margin-top: 3%;
  padding-top: 1%;
  display: grid;
  grid-template-columns: repeat(5, 1fr) ;
  text-align: center;
}

.rounded{
  width: 90%;
  height: auto;
  border-radius: 40px;
  border: lightblue solid 1.5px;
}

/* last block */

.block{
  padding-top: 5%;
  display: flex;
  width: 90%;
  margin-top: 5%;
  margin: auto;
}

#homework, #decorators{
  flex: 1;
  }

#homework, #decorators {
  background-color: #a6e3df;
  margin: 1%; 
  padding: 3%;
  
}

.finalimg{
  width: 80%;
  margin-left:6%;
  margin-right: 5%;  
}

#signup{
  background-color: #a6e3df;
  margin: 5%;
  padding: 2% 2% 2% 2%;
  text-align: center;
}


@media only screen and (max-width:800px){
#section1 {
display: grid;
grid-template-columns: 1fr;
}

#section1 > article:nth-child(1){
  order: 2;
  padding-bottom: 10%;
}
#section1 > article:nth-child(2){
  order: 1;
}


.container1{
  display: block;
}

.container2{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.block{
  display: block;
  margin: 20px;
}

#homework{
  padding-bottom: 20px;
}
}




/*LISTING*/

.advert{
  margin: 8% 5% 5% 5%;
  background-color: #a6e3df;
  display: flex; 
  flex-direction: row;
  justify-content: center; 
}
.shoptext {
  flex: 1;
  padding: 5%;
}
.shopimg{
  flex: 1;
  padding: 2%;
}
.fleximg{
  width: 100%;
  height: auto;
  }


.shopcontainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: auto;
  padding: 5%;
}

.shopimg {
  width: 70%;
  height: auto;
  margin: auto;
}

.shopblock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px;
  background-color: #a6e3df;
  text-align: center;
  padding-top: 7%;
  padding-bottom: 7%;
}

.shopblock > h2, .shopblock > p, .shopblock > h4 {
  margin: 1px;
}
.shopblock > h4 {
  color: red;
}
.free {
  color: green;
}




/*DESCRIPTION*/

.description{
  padding: 60px 10px;
  display: flex;
  margin: 0px 20px;
}

.descriptiontext, .dflex{
  flex: 50%;
}

.descriptionimage{
  width: 100%;
  height: auto;
}

.descriptiontext{
  padding-top: 70px;
  padding-left: 60px;
  /* color: #a6e3df; */
  line-height: 1;
}

.descriptiontext > h1{
  font-size: 40px;
  text-align: left;
  }

.descriptiontext > h3{
  font-size: 30px;
  /* color: #a6e3df; */
}

.descriptiontext > p, .dropdown, .review{
  font-size: 18px;
  }

.review{
  color: darkcyan;
  }

.descriptiontext > button{
  padding: 10px 80px;
  margin-top: 25px;
  background-color: darkcyan;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  }

  .info{
    background-color: #a6e3df;
    color: black;
    padding: 20px 50px;
    margin: 20px 100px;
    line-height: 1.5;
  }

  .descriptionflex{
    padding-left: 50px;
    padding-right: 50px;
  }

  .info> h1{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 20px;
    border-bottom: solid white 2px;
  }

  .descriptionflex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  }

  .dflex1{
flex: 15%;
  }

  .dflex2{
flex: 85%;
  }

.descriptiongrid{
  display: grid;
  grid-template-columns: repeat( 5, 1fr);
  grid-column-gap: 30px;
  margin: 70px 40px;
}

.alsoviewed{
  margin-top: 50px;
}
.descriptionimage1{
  width: 100%;
  height: auto;
}

span{
	color: red;
}


@media only screen and (max-width: 800px){
.advert{
  display: block;
}
.shoptext{
display: grid;
order: 2;
}
.shopimg{
display: grid;
order: 1;
}
}


